WpfApp1/ExplorateurVoituresDir/ExploVoiture.xaml

<Page x:Class="WpfApp1.ExplorateurVoituresDir.ExploVoiture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.ExplorateurVoituresDir"
      mc:Ignorable="d"
      Title="ExploVoiture" d:DesignHeight="470" d:DesignWidth="1067">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Content="Voitures :" HorizontalAlignment="Left" Margin="10,10,0,10" FontSize="20" Width="92"/>
        <DataGrid Margin="10" Grid.Row="1" ItemsSource="{Binding RowCollectionView}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marque" Binding="{Binding Marque}"/>
                <DataGridTextColumn Header="Modèle" Binding="{Binding Modele}"/>
                <DataGridTextColumn Header="Couleur" Binding="{Binding Couleur}"/>
                <DataGridTextColumn Header="Vitesse Max." Binding="{Binding VMax}"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Marque :" HorizontalAlignment="Left" Margin="10,0,0,13" Grid.Row="2" VerticalAlignment="Bottom" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="75,0,0,15" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VoitureMarque}" VerticalAlignment="Bottom" Width="107"/>
        <Label Content="Modèle :" HorizontalAlignment="Left" Margin="187,0,0,13" Grid.Row="2" VerticalAlignment="Bottom" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="252,0,0,15" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VoitureModele}" VerticalAlignment="Bottom" Width="107"/>
        <Label Content="Couleur :" HorizontalAlignment="Left" Margin="364,0,0,13" Grid.Row="2" VerticalAlignment="Bottom" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="429,0,0,15" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VoitureCouleur}" VerticalAlignment="Bottom" Width="107"/>
        <Label Content="Vitesse Max. :" HorizontalAlignment="Left" Margin="542,0,0,13" Grid.Row="2" VerticalAlignment="Bottom" Height="25" Width="84"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="631,0,0,15" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VoitureVMax}" VerticalAlignment="Bottom" Width="107"/>
        <Label Content="Prix :" HorizontalAlignment="Left" Margin="741,0,0,13" Grid.Row="2" VerticalAlignment="Bottom" Height="25" Width="42"/>
        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="20" Margin="788,0,0,15" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VoiturePrix}" VerticalAlignment="Bottom" Width="107"/>
        <Button Content="Ajouter" Command="{Binding Ajouter}" HorizontalAlignment="Right" Margin="0,0,10,15" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Height="20"/>
    </Grid>
</Page>
